<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Checklist</title>
</head>
<body>
    <h1 class="titulo">CheckList</h1>

    <input type="text" id="tarefaNova"><br>
    <button type="button" id="botaoConfirma">Confirmar Tarefa</button>

    <ul>
        <li class="tarefas">Estudar HTML</li>
        <li class="tarefas">Tarefa 2</li>
        <li class="tarefas">Tarefa 3</li>
        <li class="tarefas">Tarefa 4</li>
    </ul>

    <script src="index.js"></script>
</body>
</html>